server {
    listen          80;
    listen          [::]:80;
    server_name     pgadmin.ctf.anonymized.net pgadmin.localhost;

    error_log sites-enabled/anonymized.net.d/logs/http_error.log debug;

    if ($badagent) {
        return 403;
    }

    include sites-enabled/anonymized.net.d/certbot.conf;

    if ($is_local = 0) {
        return 301 https://$host$request_uri;
    }

    location / {
        add_header  X-Robots-Tag "noindex, nosnippet, noarchive";
        access_log          sites-enabled/anonymized.net.d/logs/pgadmin.log main_log buffer=512k flush=1m;

        proxy_set_header Host              $host;
        proxy_pass          http://pgadmin:80;
    }
}

server {
    listen          443 ssl;
    listen          [::]:443 ssl;
    server_name     pgadmin.ctf.anonymized.net pgadmin.localhost;
    include sites-enabled/anonymized.net.d/ssl*.conf;

    error_log sites-enabled/anonymized.net.d/logs/https_error.log debug;

    if ($badagent) {
        return 403;
    }

    include sites-enabled/anonymized.net.d/certbot.conf;

    location / {
        add_header  X-Robots-Tag "noindex, nosnippet, noarchive";
        access_log          sites-enabled/anonymized.net.d/logs/pgadmin.log main_log buffer=512k flush=1m;

        proxy_set_header Host              $host;
        proxy_pass          http://pgadmin:80;
    }
}