server {
    listen 80;
    listen [::]:80;
    server_name www.ctf.anonymized.net;

    error_log sites-enabled/anonymized.net.d/logs/http_error.log debug;

    include sites-enabled/anonymized.net.d/certbot.conf;

    if ($is_local = 0) {
        return 301 https://ctf.anonymized.net$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.ctf.anonymized.net;
    include sites-enabled/anonymized.net.d/ssl.conf;

    error_log sites-enabled/anonymized.net.d/logs/https_error.log debug;

    include sites-enabled/anonymized.net.d/certbot.conf;

    return 301 $scheme://ctf.anonymized.net$request_uri;
}
