ssl_certificate     /letsencrypt/live/ctf.anonymized.net/fullchain.pem;
ssl_certificate_key /letsencrypt/live/ctf.anonymized.net/privkey.pem;
include             ssl/ssl.conf;
ssl_dhparam         ssl/dhparam.pem;