server {
    listen          80;
    listen          [::]:80;
    server_name     umami.ctf.anonymized.net umami.localhost;

    error_log sites-enabled/anonymized.net.d/logs/http_error.log debug;

    if ($badagent) {
        return 403;
    }

    include sites-enabled/anonymized.net.d/certbot.conf;

    if ($is_local = 0) {
        return 301 https://$host$request_uri;
    }

    location / {
        add_header  X-Robots-Tag "noindex, nosnippet, noarchive";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        access_log          sites-enabled/anonymized.net.d/logs/umami.log main_log buffer=512k flush=1m;
        proxy_pass          http://umami:3000;
    }
}

server {
    listen          443 ssl;
    listen          [::]:443 ssl;
    server_name     umami.ctf.anonymized.net umami.localhost;
    include sites-enabled/anonymized.net.d/ssl*.conf;

    error_log sites-enabled/anonymized.net.d/logs/https_error.log debug;

    if ($badagent) {
        return 403;
    }

    include sites-enabled/anonymized.net.d/certbot.conf;

    location / {
        add_header  X-Robots-Tag "noindex, nosnippet, noarchive";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        access_log          sites-enabled/anonymized.net.d/logs/umami.log main_log buffer=512k flush=1m;
        proxy_pass          http://umami:3000;
    }
}
