[uwsgi]

chdir = /djangosite/
pythonpath = /usr/bin/python3
module = djangosite.wsgi

socket = 0.0.0.0:8080

uid = uwsgi
gid = www-data

logto = /djangosite_data/logs/uwsgi.log
pidfile = /tmp/uwsgi.pid

max-requests =  1000

master = True
vacuum = True

processes = 8
threads = 2